<?xml version="1.0" encoding="UTF-8"?>

<!--
Don't actually build with maven this is just to make IDEs happy and have access to apache
zookeeper documentation. This is NOT a valid maven configuration. By some arcane forbidden
magic this actually manages to package some cursed jar with 3 mains, but don't use it.
Compile by hand to get the project working.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.comp512group50.p3</groupId>
    <artifactId>app</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.6.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>zk/clnt</source>
                                <source>zk/dist</source>
                                <source>zk/task</source>
                                <source>zk/util</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

</project>
